# MovieDbSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sfy/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sfy/moviedb/app/: App.kt
app/src/main/java/com/sfy/moviedb/app/api/: APIConfiguration.kt  MovieDBApi.kt  MovieDBRepository.kt
app/src/main/java/com/sfy/moviedb/app/dagger/: AppComponent.kt
app/src/main/java/com/sfy/moviedb/app/dagger/module/: ActivityBindingModule.kt  ApplicationModule.kt  DataBindingModule.kt  FragmentBindingModule.kt  NetworkModule.kt
app/src/main/java/com/sfy/moviedb/app/dagger/scope/: ActivityScoped.kt  FragmentScoped.kt  Local.kt  Remote.kt
app/src/main/java/com/sfy/moviedb/app/module/: BaseActivity.kt  BaseFragment.kt  BaseScreen.kt  BaseViewModel.kt
app/src/main/java/com/sfy/moviedb/data/: Movie.kt  MovieDbApiResponse.kt
app/src/main/java/com/sfy/moviedb/extension/: AppCompatActivityExt.kt  FragmentExt.kt
app/src/main/java/com/sfy/moviedb/util/: RxSchedulers.kt  RxUtil.kt
app/src/main/java/com/sfy/moviedb/view/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/sfy/moviedb/view/main/fragment/: DiscoverAdapter.kt
app/src/main/java/com/sfy/moviedb/view/main/fragment/detail/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/sfy/moviedb/view/main/fragment/discover/: DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/sfy/moviedb/widget/animation/: FragmentAnimationType.kt
app/src/main/res/layout/: activity_main.xml  discover_item_row.xml  fragment_details.xml  fragment_discover.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sfy/moviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
