// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions
ext {
    // Sdk and tools
    minSdk = 21
    targetSdk = 28
    compileSdk = 28
    buildTools = "28.0.3"

    // App dependencies
    supportLibrary = "27.1.1"
    appcompat = "28.0.0"
    lifecycle = "2.0.0"
    room_version = "1.1.1"
    architectureComponents = "1.0.0"
    dagger = "2.18"
    rxjava = "2.1.3"
    rxkotlin = "2.2.0"
    rxandroid = "2.1.0"
    rxbinding = "2.1.1"
    retrofit = "2.4.0"
}
